正在安装程序集“C:\Users\huanent\source\repos\WIndowsServiceInstaller\WIndowsServiceInstaller\TestService.exe”。
受影响的参数是:
   assemblypath = C:\Users\huanent\source\repos\WIndowsServiceInstaller\WIndowsServiceInstaller\TestService.exe
   logfile = C:\Users\huanent\source\repos\WIndowsServiceInstaller\WIndowsServiceInstaller\TestService.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\huanent\source\repos\WIndowsServiceInstaller\WIndowsServiceInstaller\TestService.exe 程序集中应该可以找到“Yes”特性。
查看日志文件的内容以获得 C:\Users\huanent\source\repos\WIndowsServiceInstaller\WIndowsServiceInstaller\TestService.exe 程序集的进度。
该文件位于 C:\Users\huanent\source\repos\WIndowsServiceInstaller\WIndowsServiceInstaller\TestService.InstallLog。
正在提交程序集“C:\Users\huanent\source\repos\WIndowsServiceInstaller\WIndowsServiceInstaller\TestService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\huanent\source\repos\WIndowsServiceInstaller\WIndowsServiceInstaller\TestService.exe
   logfile = C:\Users\huanent\source\repos\WIndowsServiceInstaller\WIndowsServiceInstaller\TestService.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\huanent\source\repos\WIndowsServiceInstaller\WIndowsServiceInstaller\TestService.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“C:\Users\huanent\source\repos\WIndowsServiceInstaller\WIndowsServiceInstaller\TestService.exe”。
受影响的参数是:
   assemblypath = C:\Users\huanent\source\repos\WIndowsServiceInstaller\WIndowsServiceInstaller\TestService.exe
   logfile = C:\Users\huanent\source\repos\WIndowsServiceInstaller\WIndowsServiceInstaller\TestService.InstallLog
正在安装服务 TestService...
已成功安装服务 TestService。
正在日志 Application 中创建 EventLog 源 TestService...
查看日志文件的内容以获得 C:\Users\huanent\source\repos\WIndowsServiceInstaller\WIndowsServiceInstaller\TestService.exe 程序集的进度。
该文件位于 C:\Users\huanent\source\repos\WIndowsServiceInstaller\WIndowsServiceInstaller\TestService.InstallLog。
正在提交程序集“C:\Users\huanent\source\repos\WIndowsServiceInstaller\WIndowsServiceInstaller\TestService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\huanent\source\repos\WIndowsServiceInstaller\WIndowsServiceInstaller\TestService.exe
   logfile = C:\Users\huanent\source\repos\WIndowsServiceInstaller\WIndowsServiceInstaller\TestService.InstallLog
